FreePOS Application/Views/finance/salespurchases.xaml

<Window x:Class="FreePOS.Views.finance.salespurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreePOS.Views.finance" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Width="auto"
        Height="auto"
        Title="List">
    <Grid>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FromDate" HorizontalAlignment="Left" Margin="187,16,0,0" VerticalAlignment="Top"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="328,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="ToDate" HorizontalAlignment="Left" Margin="384,16,0,0" VerticalAlignment="Top"/>
        <Button Click="Btn_Search_Transactions_Click" Content="Search" HorizontalAlignment="Left" Margin="554,16,0,0" VerticalAlignment="Top" Width="75"/>

        <telerik:RadGridView
            x:Name="dg"
            Margin="0,60,0,0" 
            ShowSearchPanel="True"
            ShowColumnFooters="True"
            AutoGenerateColumns="False" 
            telerik:StyleManager.Theme="Fluent"
            >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding id}" Background="#FFD6D6D6">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding date}" />
                <telerik:GridViewDataColumn Header="Account" DataMemberBinding="{Binding accountname}" />
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding name}" />
                <telerik:GridViewDataColumn Header="Creator" DataMemberBinding="{Binding createdby}" />
                <telerik:GridViewDataColumn Header="Party" DataMemberBinding="{Binding target}" />
                <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding status}" />
                <telerik:GridViewDataColumn Header="Amount" DataMemberBinding="{Binding amount}" Background="#FFD6D6D6">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Total: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewColumn Header="Details" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="details">Details</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Report" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="report">Report</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
