FreePOS Application/Views/others/ravicosoftaccount.xaml

<Window x:Class="BusinessBook.Views.others.ravicosoftaccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.others" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Ravicosoft Account" Height="488.5" Width="693">
    <Grid>
        <telerik:RadTabControl telerik:StyleManager.Theme="Fluent">
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem Header="Account">
                    <Grid>
                        <Label Content="User Id" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="userid_tb" IsEnabled="False" Margin="0,27,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="username_tb" IsEnabled="False" Margin="0,72,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="password_tb" IsEnabled="False" Margin="0,117,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Membership" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="membershiptype_tb" IsEnabled="False" Margin="0,162,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Membership Expiry" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="membershipexpiry_tb" IsEnabled="False" Margin="0,207,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="SMS Plan" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="smsplan_tb" IsEnabled="False" Margin="0,252,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Api Endpoint" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="apiendpoint_tb" IsEnabled="False" Margin="0,297,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="*For update setting please visit ravicosoft.com" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>

                        <Button Content="Update Ap End Point" Click="updateapiendpoint"  HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>

                    </Grid>
                </telerik:RadTabItem>
                
                <telerik:RadTabItem Header="Change Account">
                    <Grid>
                        <Label Content="Username" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="changeaccountusername_tb" Margin="0,27,273,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" HorizontalAlignment="Right"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="changeaccountuserpassword_tb" Margin="0,72,273,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" HorizontalAlignment="Right"/>
                        <Button Content="Change Account" Click="changeaccount"  HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
                    </Grid>
                </telerik:RadTabItem>

                <!--<telerik:RadTabItem Header="About">
                    <telerik:RadLayoutControl Orientation="Vertical" SelectedItem="{x:Null}">
                        
                        <telerik:RadLayoutControl VerticalAlignment="Top" SelectedItem="{x:Null}">
                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 1" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Full POS" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Branded sms" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Self Support" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : Free" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>

                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 2" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="All included in Package 1" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Ledger" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Online Backup" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Call,Email Support" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $10/month" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>

                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 3" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="All included in Package 2" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Online Reports" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $20/month" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>


                        </telerik:RadLayoutControl>
                    </telerik:RadLayoutControl>
                </telerik:RadTabItem>-->
                
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </Grid>
</Window>
