FreePOS Application/Views/others/Window_Setting.xaml

<Window x:Class="BusinessBook.Views.others.Window_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.others"
        mc:Ignorable="d"
        Title="Setting" Height="584.81" Width="779.409" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid Background="#FFF9F9F9" Margin="10,10,288,103">
            <Label Content="Printer" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            
            <Label Content="Page Width" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Height="38"/>
            <TextBox  Name="tb_PageWidth" HorizontalAlignment="Left" Height="32" Margin="101,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
            <Label Content="Margin Left" HorizontalAlignment="Left" Margin="231,69,0,0" VerticalAlignment="Top" Height="37"/>
            <TextBox Name="tb_MarginLeft" HorizontalAlignment="Left" Height="32" Margin="317,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
            
            <Label Content="Title" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" Height="37"/>
            <TextBox Name="tb_Title" HorizontalAlignment="Left" Height="32" Margin="101,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
            <Label Content="Sub Title" HorizontalAlignment="Left" Margin="22,192,0,0" VerticalAlignment="Top" Height="37"/>
            <TextBox Name="tb_SubTitle" HorizontalAlignment="Left" Height="32" Margin="97,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
            <Label Content="Footer" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" Height="38"/>
            <TextBox Name="tb_Footer" HorizontalAlignment="Left" Height="32" Margin="101,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
            <Label Content="Line Height" HorizontalAlignment="Left" Margin="22,307,0,0" VerticalAlignment="Top" Height="38"/>
            <TextBox x:Name="tb_Reciptlineheight" HorizontalAlignment="Left" Height="32" Margin="101,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
        </Grid>
        <Grid Background="#FFF0F0F0" Margin="500,10,10,103">
            <Label Content="Other" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Barcode Mode" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="38"/>
            <CheckBox  Name="BarcodeMode_cb" HorizontalAlignment="Left" Height="34" Margin="115,62,0,0" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Save" Click="btn_Save" Background="Green" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="280,493,0,0" VerticalAlignment="Top" Width="203" Height="39"/>
    </Grid>
</Window>
