FreePOS Application/Views/user/Add.xaml

<Window x:Class="BusinessBook.Views.user.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.user"
        mc:Ignorable="d"
        Title="Add Person" Width="600" Height="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="tb_Name" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" />

            <Label Content="Phone" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>

            <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50,50,0,0"  Width="150">
                <TextBlock  Text="Format 3001234567" 
                   Foreground="LightGray" Visibility="{Binding ElementName=tb_Phone, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False"/>
                <TextBox Name="tb_Phone" Width="150"/>
            </Grid>


            <Label Content="Phone 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>
            <TextBox x:Name="tb_Phone2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Margin="50,100,0,0" TextWrapping="Wrap" Text=""/>
            
            <Label Content="Address" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Address" HorizontalAlignment="Left"  Margin="50,150,0,0" Text="" VerticalAlignment="Top" Width="250"/>

            <Button Content="Save" Click="btn_Save" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Role" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tb_Role" IsEnabled="False" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Width="150" />
            <Label Content="Username" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_UserName" HorizontalAlignment="Left"  Margin="420,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="350,132,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Password" HorizontalAlignment="Left"  Margin="420,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        </Grid>


        

    </Grid>
</Window>
