FreePOS Application/Views/user/List.xaml

<Window x:Class="BusinessBook.Views.user.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.user"
        mc:Ignorable="d"
        Title="Person List" WindowStartupLocation="CenterScreen">
    <Grid>
        <telerik:RadGridView Name="dg_AllStaff" ShowSearchPanel="True"
                     AutoGenerateColumns="False" telerik:StyleManager.Theme="Fluent" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding id}"/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding name}"/>
                <telerik:GridViewDataColumn Header="Role" DataMemberBinding="{Binding role}"/>
                <telerik:GridViewDataColumn Header="Phone" DataMemberBinding="{Binding phone}"/>
                <telerik:GridViewDataColumn Header="Phone2" DataMemberBinding="{Binding phone2}"/>
                <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding address}"/>
                <telerik:GridViewColumn Header="Edit" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="edit">Edit</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Ledger" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="ledger">Ledger</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Delete" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="delete">Delete</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
